# DB_URI=mongodb+srv://lamvip24042002:020673@cluster0.ykhg9ye.mongodb.net/BigCorp
DB_URI=mongodb+srv://nghia:fuckyoubaby@cluster0.iom466r.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=